<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:html="http://www.w3.org/TR/REC-html40" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><DocumentProperties xmlns="urn:schemas-microsoft-com:office:office"><Author>LENOVO</Author><Created>2015-12-03T09:22:38Z</Created><LastSaved>2018-06-23T11:01:58Z</LastSaved></DocumentProperties><CustomDocumentProperties xmlns="urn:schemas-microsoft-com:office:office"><KSOProductBuildVer dt:dt="string">1033-10.1.0.5707</KSOProductBuildVer></CustomDocumentProperties><ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel"><WindowWidth>20385</WindowWidth><WindowHeight>8700</WindowHeight><ProtectStructure>False</ProtectStructure><ProtectWindows>False</ProtectWindows></ExcelWorkbook><Styles><Style ss:ID="s53" ss:Name="Percent"><NumberFormat ss:Format="0%"/></Style><Style ss:ID="s51" ss:Name="Comma"><NumberFormat ss:Format="_ * #,##0.00_ ;_ * \-#,##0.00_ ;_ * &quot;-&quot;??_ ;_ @_ "/></Style><Style ss:ID="s49" ss:Name="Followed Hyperlink"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#800080" ss:Underline="Single"/></Style><Style ss:ID="s47" ss:Name="20% - Accent1"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#DDEBF7" ss:Pattern="Solid"/></Style><Style ss:ID="s44" ss:Name="20% - Accent6"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#E2EFDA" ss:Pattern="Solid"/></Style><Style ss:ID="s43" ss:Name="Heading 1"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#5B9BD5"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="15" ss:Color="#44546A" ss:Bold="1"/></Style><Style ss:ID="s40" ss:Name="CExplanatory Text"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#7F7F7F" ss:Italic="1"/></Style><Style ss:ID="s39" ss:Name="Heading 3"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#ACCCEA"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="11" ss:Color="#44546A" ss:Bold="1"/></Style><Style ss:ID="s38" ss:Name="Good"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#006100"/><Interior ss:Color="#C6EFCE" ss:Pattern="Solid"/></Style><Style ss:ID="s37" ss:Name="货币[0]"><NumberFormat ss:Format="_(&quot;$&quot;* #,##0_);_(&quot;$&quot;* \(#,##0\);_(&quot;$&quot;* &quot;-&quot;_);_(@_)"/></Style><Style ss:ID="s35" ss:Name="Heading 4"><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="11" ss:Color="#44546A" ss:Bold="1"/></Style><Style ss:ID="s8" ss:Name="40% - Accent5"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#B4C6E7" ss:Pattern="Solid"/></Style><Style ss:ID="s30" ss:Name="Output"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#3F3F3F"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#3F3F3F"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#3F3F3F"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#3F3F3F"/></Borders><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#3F3F3F" ss:Bold="1"/><Interior ss:Color="#F2F2F2" ss:Pattern="Solid"/></Style><Style ss:ID="s32" ss:Name="20% - Accent3"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#EDEDED" ss:Pattern="Solid"/></Style><Style ss:ID="s50" ss:Name="Heading 2"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#5B9BD5"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="13" ss:Color="#44546A" ss:Bold="1"/></Style><Style ss:ID="s10" ss:Name="60% - Accent4"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#FFD966" ss:Pattern="Solid"/></Style><Style ss:ID="s22" ss:Name="40% - Accent1"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#BDD7EE" ss:Pattern="Solid"/></Style><Style ss:ID="s28" ss:Name="20% - Accent4"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#FFF2CC" ss:Pattern="Solid"/></Style><Style ss:ID="s31" ss:Name="Currency"><NumberFormat ss:Format="_(&quot;$&quot;* #,##0.00_);_(&quot;$&quot;* \(#,##0.00\);_(&quot;$&quot;* &quot;-&quot;??_);_(@_)"/></Style><Style ss:ID="s29" ss:Name="Total"><Borders><Border ss:Position="Bottom" ss:LineStyle="Double" ss:Weight="3" ss:Color="#5B9BD5"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#5B9BD5"/></Borders><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000" ss:Bold="1"/></Style><Style ss:ID="s11" ss:Name="Accent5"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#4472C4" ss:Pattern="Solid"/></Style><Style ss:ID="s36" ss:Name="Calculation"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#7F7F7F"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#7F7F7F"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#7F7F7F"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#7F7F7F"/></Borders><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FA7D00" ss:Bold="1"/><Interior ss:Color="#F2F2F2" ss:Pattern="Solid"/></Style><Style ss:ID="s52" ss:Name="Check Cell"><Borders><Border ss:Position="Bottom" ss:LineStyle="Double" ss:Weight="3" ss:Color="#3F3F3F"/><Border ss:Position="Left" ss:LineStyle="Double" ss:Weight="3" ss:Color="#3F3F3F"/><Border ss:Position="Right" ss:LineStyle="Double" ss:Weight="3" ss:Color="#3F3F3F"/><Border ss:Position="Top" ss:LineStyle="Double" ss:Weight="3" ss:Color="#3F3F3F"/></Borders><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF" ss:Bold="1"/><Interior ss:Color="#A5A5A5" ss:Pattern="Solid"/></Style><Style ss:ID="s15" ss:Name="40% - Accent3"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#DBDBDB" ss:Pattern="Solid"/></Style><Style ss:ID="s26" ss:Name="60% - Accent1"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#9BC2E6" ss:Pattern="Solid"/></Style><Style ss:ID="s34" ss:Name="Input"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#7F7F7F"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#7F7F7F"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#7F7F7F"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#7F7F7F"/></Borders><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#3F3F76"/><Interior ss:Color="#FFCC99" ss:Pattern="Solid"/></Style><Style ss:ID="s25" ss:Name="Neutral"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#9C6500"/><Interior ss:Color="#FFEB9C" ss:Pattern="Solid"/></Style><Style ss:ID="s33" ss:Name="Note"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#B2B2B2"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#B2B2B2"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#B2B2B2"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#B2B2B2"/></Borders><Interior ss:Color="#FFFFCC" ss:Pattern="Solid"/></Style><Style ss:ID="s6" ss:Name="60% - Accent5"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#8EA9DB" ss:Pattern="Solid"/></Style><Style ss:ID="s19" ss:Name="千位分隔[0]"><NumberFormat ss:Format="_ * #,##0_ ;_ * \-#,##0_ ;_ * &quot;-&quot;_ ;_ @_ "/></Style><Style ss:ID="s16" ss:Name="60% - Accent2"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#F4B084" ss:Pattern="Solid"/></Style><Style ss:ID="s21" ss:Name="Accent2"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#ED7D31" ss:Pattern="Solid"/></Style><Style ss:ID="Default" ss:Name="Normal"><Alignment/><Borders/><Font ss:FontName="Times New Roman" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s20" ss:Name="20% - Accent2"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#FCE4D6" ss:Pattern="Solid"/></Style><Style ss:ID="s14" ss:Name="Linked Cell"><Borders><Border ss:Position="Bottom" ss:LineStyle="Double" ss:Weight="3" ss:Color="#FF8001"/></Borders><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FA7D00"/></Style><Style ss:ID="s17" ss:Name="Accent3"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#A5A5A5" ss:Pattern="Solid"/></Style><Style ss:ID="s12" ss:Name="40% - Accent4"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#FFE699" ss:Pattern="Solid"/></Style><Style ss:ID="s46" ss:Name="Warning Text"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FF0000"/></Style><Style ss:ID="s13" ss:Name="Accent4"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#FFC000" ss:Pattern="Solid"/></Style><Style ss:ID="s48" ss:Name="Hyperlink"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#0000FF" ss:Underline="Single"/></Style><Style ss:ID="s7" ss:Name="Accent6"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#70AD47" ss:Pattern="Solid"/></Style><Style ss:ID="s3" ss:Name="百分比"><NumberFormat ss:Format="0%"/></Style><Style ss:ID="s1" ss:Name="千位分隔"><NumberFormat ss:Format="_ * #,##0.00_ ;_ * \-#,##0.00_ ;_ * &quot;-&quot;??_ ;_ @_ "/></Style><Style ss:ID="s18" ss:Name="40% - Accent2"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#F8CBAD" ss:Pattern="Solid"/></Style><Style ss:ID="s23" ss:Name="Accent1"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#5B9BD5" ss:Pattern="Solid"/></Style><Style ss:ID="s24" ss:Name="Comma[0]"><NumberFormat ss:Format="_ * #,##0_ ;_ * \-#,##0_ ;_ * &quot;-&quot;_ ;_ @_ "/></Style><Style ss:ID="s45" ss:Name="Title"><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="18" ss:Color="#44546A" ss:Bold="1"/></Style><Style ss:ID="s41" ss:Name="60% - Accent3"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#C9C9C9" ss:Pattern="Solid"/></Style><Style ss:ID="s5" ss:Name="40% - Accent6"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#C6E0B4" ss:Pattern="Solid"/></Style><Style ss:ID="s9" ss:Name="20% - Accent5"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#D9E1F2" ss:Pattern="Solid"/></Style><Style ss:ID="s27" ss:Name="Bad"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#9C0006"/><Interior ss:Color="#FFC7CE" ss:Pattern="Solid"/></Style><Style ss:ID="s42" ss:Name="Currency[0]"><NumberFormat ss:Format="_(&quot;$&quot;* #,##0_);_(&quot;$&quot;* \(#,##0\);_(&quot;$&quot;* &quot;-&quot;_);_(@_)"/></Style><Style ss:ID="s4" ss:Name="60% - Accent6"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#A9D08E" ss:Pattern="Solid"/></Style><Style ss:ID="s2" ss:Name="货币"><NumberFormat ss:Format="_(&quot;$&quot;* #,##0.00_);_(&quot;$&quot;* \(#,##0.00\);_(&quot;$&quot;* &quot;-&quot;??_);_(@_)"/></Style><Style ss:ID="s54"><Alignment/><Borders/><Font ss:FontName="Times New Roman" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s55"/><Style ss:ID="s56"><Alignment ss:Vertical="Bottom"/><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10"/><Protection ss:Protected="0"/></Style><Style ss:ID="s57"><Alignment ss:Vertical="Bottom"/><Font ss:FontName="Arial Narrow" x:CharSet="0" ss:Size="10"/></Style><Style ss:ID="s58"><Alignment/><Borders/><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="18" ss:Bold="1"/><Interior/><Protection/></Style><Style ss:ID="s59"><Alignment/><Borders/><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="12" ss:Color="#3366FF" ss:Bold="1"/><Interior/><Protection/></Style><Style ss:ID="s60"><Alignment ss:Horizontal="Center" ss:WrapText="1"/><Borders><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="0"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="0"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="0"/></Borders><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10" ss:Color="#FFFFFF" ss:Bold="1"/><Interior ss:Color="#008080" ss:Pattern="Solid"/><Protection/></Style><Style ss:ID="s61"><Alignment ss:Horizontal="Center" ss:WrapText="1"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="0"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="0"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="0"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="0"/></Borders><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10" ss:Color="#FFFFFF" ss:Bold="1"/><Interior ss:Color="#008080" ss:Pattern="Solid"/><Protection/></Style><Style ss:ID="s62"><Alignment ss:Horizontal="Center" ss:WrapText="1"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="0"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="0"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="0"/></Borders><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10" ss:Color="#FFFFFF" ss:Bold="1"/><Interior ss:Color="#008080" ss:Pattern="Solid"/><NumberFormat/><Protection/></Style><Style ss:ID="s63"><Alignment/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="0"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="0"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="0"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="0"/></Borders><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11" ss:Color="#333333"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s64"><Alignment ss:Horizontal="Right"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="0"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="0"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="0"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="0"/></Borders><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11" ss:Color="#333333"/><Interior/><NumberFormat ss:Format="#,##0.00_);\(#,##0.00\)"/><Protection/></Style><Style ss:ID="s65"><Alignment ss:Horizontal="Right"/><Borders/><Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11" ss:Color="#333333"/><Interior/><NumberFormat ss:Format="#,##0.00_);\(#,##0.00\)"/><Protection/></Style><Style ss:ID="s66"><Alignment ss:Horizontal="Center" ss:WrapText="1"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="0"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="0"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="0"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="0"/></Borders><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10" ss:Color="#FFFFFF" ss:Bold="1"/><Interior ss:Color="#008080" ss:Pattern="Solid"/><Protection/></Style><Style ss:ID="s67"><Alignment ss:Horizontal="Center" ss:WrapText="1"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="0"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="0"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="0"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="0"/></Borders><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10" ss:Color="#FFFFFF" ss:Bold="1"/><Interior ss:Color="#008080" ss:Pattern="Solid"/><Protection/></Style></Styles><Names><NamedRange ss:Name="Akun" ss:RefersTo="='/home/nove/DATA_D/xampp/htdocs/posng/protected/views/reports/[D:\Dropbox\NATASHA\Documents\hayana\Master Konsolidasi.xls]Akun'!C1:C4"/><NamedRange ss:Name="Bulan" ss:RefersTo="='/home/nove/DATA_D/xampp/htdocs/posng/protected/views/reports/[D:\Dropbox\NATASHA\Documents\hayana\Master Konsolidasi.xls]Menu'!R9C252"/><NamedRange ss:Name="Perusahaan" ss:RefersTo="='/home/nove/DATA_D/xampp/htdocs/posng/protected/views/reports/[D:\Dropbox\NATASHA\Documents\hayana\Master Konsolidasi.xls]Menu'!R13C252"/></Names><Worksheet ss:Name="Sheet1"><Table ss:ExpandedColumnCount="256" ss:ExpandedRowCount="9" x:FullColumns="1" x:FullRows="1" ss:DefaultColumnWidth="42" ss:DefaultRowHeight="12.75"><Column ss:Index="1" ss:StyleID="s56" ss:AutoFitWidth="0" ss:Width="37.5"/><Column ss:Index="2" ss:StyleID="s56" ss:AutoFitWidth="0" ss:Width="219.75"/><Column ss:StyleID="s56" ss:AutoFitWidth="0" ss:Width="85.5"/><Column ss:StyleID="s56" ss:AutoFitWidth="0" ss:Width="79.5"/><Column ss:StyleID="s56" ss:AutoFitWidth="0" ss:Width="73.5"/><Column ss:StyleID="s56" ss:AutoFitWidth="0" ss:Width="63"/><Column ss:StyleID="s56" ss:AutoFitWidth="0" ss:Span="247"/><Column ss:Index="255" ss:StyleID="s57" ss:AutoFitWidth="0" ss:Span="1"/><Row ss:StyleID="s55" ss:Height="23.25"><Cell ss:StyleID="s58"><Data ss:Type="String">PROFIT AND LOSS REPORT</Data></Cell><Cell ss:StyleID="s58"/><Cell ss:StyleID="s58"/><Cell ss:StyleID="s58"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s57"/><Cell ss:StyleID="s57"/></Row><Row ss:StyleID="s55" ss:Height="20.25"><Cell ss:StyleID="s59"><Data ss:Type="String">[header.from] / [header.to]</Data></Cell><Cell ss:StyleID="s59"/><Cell ss:StyleID="s59"/><Cell ss:StyleID="s59"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s57"/><Cell ss:StyleID="s57"/></Row><Row ss:StyleID="s55" ss:Height="18"><Cell ss:StyleID="Default"/><Cell ss:StyleID="Default"/><Cell ss:StyleID="Default"/><Cell ss:StyleID="Default"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s57"/><Cell ss:StyleID="s57"/></Row><Row ss:StyleID="s55" ss:Height="15.75"><Cell ss:StyleID="s60"><Data ss:Type="String">No</Data></Cell><Cell ss:StyleID="s66" ss:MergeDown="1"><Data ss:Type="String">Pos-Pos</Data></Cell><Cell ss:StyleID="s67" ss:MergeDown="1"><Data ss:Type="String">[d.store_kode;block=Cell]</Data></Cell><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s57"/><Cell ss:StyleID="s57"/></Row><Row ss:StyleID="s55" ss:Height="15.75"><Cell ss:StyleID="s62"><Data ss:Type="String">Akun</Data></Cell><Cell ss:Index="4" ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s57"/><Cell ss:StyleID="s57"/></Row><Row ss:StyleID="s55" ss:Height="15.75"><Cell ss:StyleID="s63"><Data ss:Type="String">[income.account_code;ope=xlStr;block=Row]</Data></Cell><Cell ss:StyleID="s63"><Data ss:Type="String">[income.account_name;ope=xlStr]</Data></Cell><Cell ss:StyleID="s64"><Data ss:Type="String">[var.income2.[income1.store_kode;block=Cell].[income.id];ope=xlNum;noerr]                     </Data></Cell><Cell ss:StyleID="s65"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s57"/><Cell ss:StyleID="s57"/></Row><Row ss:StyleID="s55" ss:Height="15.75"><Cell ss:StyleID="s63"><Data ss:Type="String">[hpp.account_code;ope=xlStr;block=Row]</Data></Cell><Cell ss:StyleID="s63"><Data ss:Type="String">[hpp.account_name;ope=xlStr]</Data></Cell><Cell ss:StyleID="s64"><Data ss:Type="String">[var.hpp2.[hpp1.store_kode;block=Cell].[hpp.id];ope=xlNum;noerr]</Data></Cell><Cell ss:StyleID="Default"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s57"/><Cell ss:StyleID="s57"/></Row><Row ss:StyleID="s55" ss:Height="15.75"><Cell ss:StyleID="s63"><Data ss:Type="String">[biaya.account_code;ope=xlStr;block=Row]</Data></Cell><Cell ss:StyleID="s63"><Data ss:Type="String">[biaya.account_name;ope=xlStr]</Data></Cell><Cell ss:StyleID="s64"><Data ss:Type="String">[var.biaya2.[biaya1.store_kode;block=Cell].[biaya.id];ope=xlNum;noerr]</Data></Cell><Cell ss:StyleID="Default"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s57"/><Cell ss:StyleID="s57"/></Row><Row ss:StyleID="s55" ss:Height="15.75"><Cell ss:StyleID="s63"><Data ss:Type="String">[other_income.account_code;ope=xlStr;block=Row]</Data></Cell><Cell ss:StyleID="s63"><Data ss:Type="String">[other_income.account_name;ope=xlStr]</Data></Cell><Cell ss:StyleID="s64"><Data ss:Type="String">                         [var.other_income2.[other_income1.store_kode;block=Cell].[other_income.id];ope=xlNum;noerr]                     </Data></Cell><Cell ss:StyleID="Default"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s56"/><Cell ss:StyleID="s57"/><Cell ss:StyleID="s57"/></Row></Table><WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel"><PageSetup><Header x:Margin="0.511805555555556"/><Footer x:Margin="0.511805555555556"/></PageSetup><Selected/><TopRowVisible>0</TopRowVisible><LeftColumnVisible>0</LeftColumnVisible><PageBreakZoom>100</PageBreakZoom><ProtectObjects>False</ProtectObjects><ProtectScenarios>False</ProtectScenarios></WorksheetOptions><ConditionalFormatting xmlns="urn:schemas-microsoft-com:office:excel"><Range>R1C1</Range><Condition><Qualifier>Equal</Qualifier><Value1>&quot;Nama Perusahaan&quot;</Value1><Format x:Style="color:red;mso-pattern:#000000 none"/></Condition></ConditionalFormatting></Worksheet><Worksheet ss:Name="Sheet2"><Table ss:ExpandedColumnCount="1" ss:ExpandedRowCount="1" x:FullColumns="1" x:FullRows="1" ss:DefaultColumnWidth="54" ss:DefaultRowHeight="15.75"/><WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel"><PageSetup><Header x:Margin="0.511805555555556"/><Footer x:Margin="0.511805555555556"/></PageSetup><TopRowVisible>0</TopRowVisible><LeftColumnVisible>0</LeftColumnVisible><PageBreakZoom>100</PageBreakZoom><ProtectObjects>False</ProtectObjects><ProtectScenarios>False</ProtectScenarios></WorksheetOptions></Worksheet><Worksheet ss:Name="Sheet3"><Table ss:ExpandedColumnCount="1" ss:ExpandedRowCount="1" x:FullColumns="1" x:FullRows="1" ss:DefaultColumnWidth="54" ss:DefaultRowHeight="15.75"/><WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel"><PageSetup><Header x:Margin="0.511805555555556"/><Footer x:Margin="0.511805555555556"/></PageSetup><TopRowVisible>0</TopRowVisible><LeftColumnVisible>0</LeftColumnVisible><PageBreakZoom>100</PageBreakZoom><ProtectObjects>False</ProtectObjects><ProtectScenarios>False</ProtectScenarios></WorksheetOptions></Worksheet></Workbook>