<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:html="http://www.w3.org/TR/REC-html40" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><DocumentProperties xmlns="urn:schemas-microsoft-com:office:office"><Author>MASTER</Author><LastAuthor>MASTER</LastAuthor><Created>2014-05-26T01:51:49Z</Created><LastSaved>2015-12-25T15:36:44Z</LastSaved></DocumentProperties><CustomDocumentProperties xmlns="urn:schemas-microsoft-com:office:office"><KSOProductBuildVer dt:dt="string">1033-9.1.0.4674</KSOProductBuildVer></CustomDocumentProperties><OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office"><Colors><Color><Index>1</Index><RGB>#C0504D</RGB></Color><Color><Index>2</Index><RGB>#FFFFFF</RGB></Color><Color><Index>3</Index><RGB>#E5B9B7</RGB></Color><Color><Index>4</Index><RGB>#F2DCDB</RGB></Color><Color><Index>5</Index><RGB>#E8D0D0</RGB></Color></Colors></OfficeDocumentSettings><ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel"><WindowWidth>19920</WindowWidth><WindowHeight>8400</WindowHeight><ProtectStructure>False</ProtectStructure><ProtectWindows>False</ProtectWindows></ExcelWorkbook><Styles><Style ss:ID="s5" ss:Name="货币[0]"><NumberFormat ss:Format="_(&quot;$&quot;* #,##0_);_(&quot;$&quot;* \(#,##0\);_(&quot;$&quot;* &quot;-&quot;_);_(@_)"/></Style><Style ss:ID="s4" ss:Name="百分比"><NumberFormat ss:Format="0%"/></Style><Style ss:ID="s3" ss:Name="千位分隔[0]"><NumberFormat ss:Format="_ * #,##0_ ;_ * \-#,##0_ ;_ * &quot;-&quot;_ ;_ @_ "/></Style><Style ss:ID="s2" ss:Name="货币"><NumberFormat ss:Format="_(&quot;$&quot;* #,##0.00_);_(&quot;$&quot;* \(#,##0.00\);_(&quot;$&quot;* &quot;-&quot;??_);_(@_)"/></Style><Style ss:ID="s1" ss:Name="千位分隔"><NumberFormat ss:Format="_ * #,##0.00_ ;_ * \-#,##0.00_ ;_ * &quot;-&quot;??_ ;_ @_ "/></Style><Style ss:ID="Default" ss:Name="Normal"><Alignment ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Arial" x:CharSet="134" x:Family="Swiss" ss:Size="10"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s6"><Alignment ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Arial" x:CharSet="134" x:Family="Swiss" ss:Size="10"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s7"><Font ss:FontName="Arial" x:CharSet="134" x:Family="Swiss" ss:Size="10"/></Style><Style ss:ID="s8"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Font ss:FontName="Arial" x:CharSet="134" x:Family="Swiss" ss:Size="20" ss:Bold="1"/></Style><Style ss:ID="s9"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Font ss:FontName="Arial" x:CharSet="134" x:Family="Swiss" ss:Size="10" ss:Bold="1"/></Style><Style ss:ID="s10"><Alignment ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Arial" x:CharSet="134" x:Family="Swiss" ss:Size="10"/><Interior/><NumberFormat ss:Format="d\-mmm\-yyyy;@"/><Protection/></Style><Style ss:ID="s11"><Alignment ss:Vertical="Bottom"/><Font ss:FontName="Arial" x:CharSet="134" x:Family="Swiss" ss:Size="10" ss:Bold="1"/></Style><Style ss:ID="s12"><Alignment ss:Vertical="Bottom"/><Font ss:FontName="Arial" x:CharSet="134" x:Family="Swiss" ss:Size="10"/></Style><Style ss:ID="s13"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Arial" x:CharSet="134" x:Family="Swiss" ss:Size="10" ss:Color="#000000" ss:Bold="1"/><Interior/></Style><Style ss:ID="s14"><Alignment ss:Horizontal="Right" ss:Vertical="Bottom" ss:WrapText="1"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Arial" x:CharSet="134" x:Family="Swiss" ss:Size="10" ss:Color="#000000" ss:Bold="1"/><Interior/></Style><Style ss:ID="s15"><Alignment ss:Vertical="Bottom" ss:WrapText="1"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Arial" x:CharSet="134" x:Family="Swiss" ss:Size="10" ss:Color="#000000" ss:Bold="1"/><Interior/></Style><Style ss:ID="s16"><Font ss:FontName="Arial" x:CharSet="134" x:Family="Swiss" ss:Size="10" ss:Bold="1"/></Style><Style ss:ID="s17"><Alignment ss:Vertical="Bottom"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Arial" x:CharSet="134" x:Family="Swiss" ss:Size="10" ss:Color="#000000"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s18"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Arial" x:CharSet="134" x:Family="Swiss" ss:Size="10" ss:Color="#000000"/><Interior/><NumberFormat ss:Format="#,##0.00"/></Style><Style ss:ID="s19"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Arial" x:CharSet="134" x:Family="Swiss" ss:Size="10" ss:Color="#000000"/><Interior/><NumberFormat ss:Format="#,##0.00"/></Style><Style ss:ID="s20"><NumberFormat ss:Format="#,##0.00"/></Style><Style ss:ID="s21"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Font ss:FontName="Arial" x:CharSet="134" x:Family="Swiss" ss:Size="20" ss:Bold="1"/></Style></Styles><Worksheet ss:Name="Sheet1"><Table ss:ExpandedColumnCount="13" ss:ExpandedRowCount="6" x:FullColumns="1" x:FullRows="1" ss:DefaultColumnWidth="60" ss:DefaultRowHeight="12.75"><Column ss:Index="1" ss:StyleID="s6" ss:AutoFitWidth="0" ss:Width="114"/><Column ss:Index="2" ss:StyleID="s6" ss:AutoFitWidth="0" ss:Width="153"/><Column ss:StyleID="s6" ss:AutoFitWidth="0" ss:Width="154.5"/><Column ss:StyleID="s6" ss:AutoFitWidth="0" ss:Width="124.5"/><Column ss:StyleID="s6" ss:AutoFitWidth="0" ss:Width="183.75"/><Column ss:StyleID="s6" ss:AutoFitWidth="0" ss:Width="127.5"/><Column ss:StyleID="s6" ss:AutoFitWidth="0" ss:Width="105.75"/><Column ss:StyleID="s6" ss:AutoFitWidth="0" ss:Width="114.75"/><Column ss:StyleID="s6" ss:AutoFitWidth="0" ss:Width="95.25"/><Column ss:StyleID="s6" ss:AutoFitWidth="0" ss:Width="112.5"/><Column ss:StyleID="s6" ss:AutoFitWidth="0" ss:Width="95.25" ss:Span="1"/><Column ss:Index="13" ss:StyleID="s6" ss:AutoFitWidth="0" ss:Width="138.75"/><Row ss:Height="26.25"><Cell ss:StyleID="s21" ss:MergeAcross="2"><Data ss:Type="String">Sales Summary</Data></Cell></Row><Row ss:StyleID="s7"><Cell ss:StyleID="s9"><Data ss:Type="String">Start Date</Data></Cell><Cell ss:StyleID="s10"><Data ss:Type="String">[header.start;ope=xlDT]</Data></Cell><Cell ss:StyleID="s9"><Data ss:Type="String">End Date</Data></Cell><Cell ss:StyleID="s10"><Data ss:Type="String">[header.to;ope=xlDT]</Data></Cell></Row><Row><Cell ss:StyleID="s11"><Data ss:Type="String">Group</Data></Cell><Cell><Data ss:Type="String">[header.grup;ope=xlStr]</Data></Cell><Cell ss:StyleID="s12"/></Row><Row><Cell ss:StyleID="s11"/><Cell ss:StyleID="s12"/><Cell ss:StyleID="s12"/></Row><Row><Cell ss:StyleID="s13"><Data ss:Type="String">No. Receipt</Data></Cell><Cell ss:StyleID="s13"><Data ss:Type="String">Customer Number</Data></Cell><Cell ss:StyleID="s13"><Data ss:Type="String">Customer Name</Data></Cell><Cell ss:StyleID="s14"><Data ss:Type="String">Total</Data></Cell><Cell ss:StyleID="s15"><Data ss:Type="String">Payment Method</Data></Cell><Cell ss:StyleID="s16"/><Cell ss:StyleID="s7"/><Cell ss:StyleID="s7"/><Cell ss:StyleID="s7"/><Cell ss:StyleID="s7"/><Cell ss:StyleID="s7"/><Cell ss:StyleID="s7"/><Cell ss:StyleID="s7"/></Row><Row><Cell ss:StyleID="s17"><Data ss:Type="String">[sales.doc_ref;ope=xlStr;block=Row]</Data></Cell><Cell ss:StyleID="s17"><Data ss:Type="String">[sales.no_customer;ope=xlStr]</Data></Cell><Cell ss:StyleID="s18"><Data ss:Type="String">[sales.nama_customer;ope=xlStr]</Data></Cell><Cell ss:StyleID="s18"><Data ss:Type="String">[sales.total;ope=xlNum]</Data></Cell><Cell ss:StyleID="s19"><Data ss:Type="String">[sales.nama_bank;ope=xlStr]</Data></Cell><Cell ss:StyleID="s20"/></Row></Table><WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel"><PageSetup><Header x:Margin="0.492361111111111"/><Footer x:Margin="0.492361111111111"/><PageMargins x:Left="0.7875" x:Right="0.7875" x:Top="0.984027777777778" x:Bottom="0.984027777777778"/></PageSetup><Print><ValidPrinterInfo/><PaperSizeIndex>9</PaperSizeIndex><HorizontalResolution>600</HorizontalResolution><VerticalResolution>600</VerticalResolution></Print><Selected/><TopRowVisible>0</TopRowVisible><LeftColumnVisible>0</LeftColumnVisible><Panes><Pane><Number>3</Number><ActiveRow>5</ActiveRow><ActiveCol>1</ActiveCol><RangeSelection>R6C2</RangeSelection></Pane></Panes><ProtectObjects>False</ProtectObjects><ProtectScenarios>False</ProtectScenarios></WorksheetOptions></Worksheet><Worksheet ss:Name="Sheet2"><Table ss:ExpandedColumnCount="1" ss:ExpandedRowCount="1" x:FullColumns="1" x:FullRows="1" ss:DefaultColumnWidth="60" ss:DefaultRowHeight="12.75"/><WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel"><PageSetup><Header x:Margin="0.492361111111111"/><Footer x:Margin="0.492361111111111"/><PageMargins x:Left="0.7875" x:Right="0.7875" x:Top="0.984027777777778" x:Bottom="0.984027777777778"/></PageSetup><TopRowVisible>0</TopRowVisible><LeftColumnVisible>0</LeftColumnVisible><ProtectObjects>False</ProtectObjects><ProtectScenarios>False</ProtectScenarios></WorksheetOptions></Worksheet></Workbook>